SecurityAppWpfOne/SecurityAppWpfOne/MainWindow.xaml

<Window x:Name="mainWindows" x:Class="SecurityAppWpfOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityAppWpfOne"
        mc:Ignorable="d"
        Title="Вход в приложение" Height="450" Width="800" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF707070"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock TextAlignment="Center" Text="Логин:"/>
            <TextBox Name="loginTextBox" Margin="0 0 0 10"/>
            <TextBlock TextAlignment="Center" Text="Пароль:"/>
            <PasswordBox Name="passwordBox" Margin="0 0 0 20"/>
            <Button Name="signInButton" Content="Войти" Click="SignInButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
